PORT = 3000
NODE_ENV = development
DB_LOCAL_URI = mongodb://localhost:27017/job
GEOCODER_PROVIDER = oinwqiufr
GEOCODER_API_KEY = iupgvoeru

JWT_SECRET = cdw7232hidwuy23232
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_MAIL_HOST = smtp.gmail.com
SMTP_MAIL_PORT = 587
SMTP_MAIL_FROM_MAIL= chentochea2002@gmail.com
SMTP_MAIL_PASSWORD = avtcvjvjapiyrqog
SMTP_MAIL_FROM_NAME = CheaChento