PORT = 3000
NODE_ENV = development
DB_LOCAL_URI = mongodb://localhost:27017/job
GEOCODER_PROVIDER = oinwqiufr
GEOCODER_API_KEY = iupgvoeru

JWT_SECRET = cdw7232hidwuy23232
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7